<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "profile">
        <img src="925181.png" alt="">
        <div class = "info">
            <h2>Thenujaplayz685</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita rem consequuntur earum quae praesentium distinctio enim optio, nesciunt neque laudantium, et ullam ab officia nisi dolores cum minus iusto minima?
            </p>

        </div>
    </div>
    

    
</body>
</html>